# InsightProject

./: SupportDesk.sln
SupportDesk.Application/: Class1.cs  SupportDesk.Application.csproj
SupportDesk.Application/DTOs/: TicketDto.cs
SupportDesk.Application/Interfaces/: IAIService.cs  ICategoryService.cs  IEmailService.cs  ITicketService.cs
SupportDesk.Application/Services/: AIService.cs  CategoryService.cs  EmailService.cs  TicketService.cs
SupportDesk.Core/: Class1.cs
SupportDesk.Core/Entities/: Ticket.cs
SupportDesk.Infrastructure/: Class1.cs  SupportDesk.Infrastructure.csproj
SupportDesk.Infrastructure/Data/: SupportDeskDbContext.cs  SupportDeskDbContextFactory.cs
SupportDesk.Infrastructure/Migrations/: 20241008200738_InitialCreate.Designer.cs  20241008200738_InitialCreate.cs  20241010084741_AddStepsToReproduceAndAttachments.Designer.cs  20241010084741_AddStepsToReproduceAndAttachments.cs  20241011074210_AddAttachmentsToTicket.Designer.cs  20241011074210_AddAttachmentsToTicket.cs  20241011075520_UpdateTicketAttachments.Designer.cs  20241011075520_UpdateTicketAttachments.cs  20241020165134_AddAISuggestedFields.Designer.cs  20241020165134_AddAISuggestedFields.cs  20241023110911_AddCategoryToTicket.Designer.cs  20241023110911_AddCategoryToTicket.cs  20241023120800_RemoveSuggestedCategories.Designer.cs  20241023120800_RemoveSuggestedCategories.cs  20241023132342_AddMultipleCategoriesToTickets.Designer.cs  20241023132342_AddMultipleCategoriesToTickets.cs  20241023132626_AddTicketCategoryTable.Designer.cs  20241023132626_AddTicketCategoryTable.cs  20241023134916_AddCategoriesTable.Designer.cs  20241023134916_AddCategoriesTable.cs  SupportDeskDbContextModelSnapshot.cs
SupportDesk.WebAPI/: Program.cs  Startup.cs  SupportDesk.WebAPI.csproj  SupportDesk.WebAPI.http  SupportDesk.db  SupportDesk.db-shm  SupportDesk.db-wal  appsettings.json
SupportDesk.WebAPI/Controllers/: TicketsController.cs
SupportDesk.WebAPI/Properties/: launchSettings.json
support-desk-ui/: package-lock.json  package.json
support-desk-ui/src/: App.css  App.tsx  Routes.tsx  utils.ts
support-desk-ui/src/components/: AppHeader.tsx  DropzoneAreaBase.js  DropzoneDialog.js  DropzoneDialogBase.js  PreviewList.js  SnackbarContentWrapper.js  SubAppBar.tsx  TicketDialog.tsx  TicketForm.tsx
